{
    "name": "shahrooz7216/bank-mellat-payment-service",
    "description": "Forked: Bank Mellat Payment Service",
    "keywords": ["composer", "package"],
	"license": "MIT",
    "version": "1.4.1",
    "authors": [
        {
            "name": "Shahrooz Y",
            "email": "shahrooz7216@gmail.com"
        }
    ],
    "type": "project",
	"require": {
		"illuminate/support" : "^6.20.19",
		"econea/nusoap": "v0.9.5.*"
	  },
  "autoload": {
    "psr-4": {
      "shahrooz7216\\MellatBank\\": "src/"
    }
  }
}

